{
   "name": "Camera Videos Google Backup",
   "version": "1.1.2",
   "slug": "ha2gd",
   "description": "Sync folders with Google Drive",
   "url": "https://github.com/demey/hassio-addons/tree/master/ha2gd",
   "startup": "services",
   "stdin": "true",
   "init": false,
   "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
   "hassio_api": true,
   "hassio_role": "default",
   "map": ["media:rw", "share:rw"],
   "image": "homeassistant/{arch}-addon-ha2gd",
   "options": {
      "sync_interval": 300
   },
   "schema": {
      "sync_interval": "int(10,86400)"
   }
}
