{
   "name": "MBus Reader",
   "version": "2022.08.11",
   "slug": "mbusreader",
   "description": "Reading data from USB to MBus Master Module",
   "url": "https://github.com/demey/hassio-addons/tree/master/mbusreader",
   "startup": "application",
   "init": false,
   "uart": true,
   "udev": true,
   "usb": true,
   "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
   "boot": "auto",
   "hassio_api": true,
   "hassio_role": "manager",
   "homeassistant_api": true,
   "map": ["share:rw"],
   "options": {
      "log_level": "debug",
      "update_interval": 900,
      "device": "/dev/ttyUSB0",
      "baudrate": 2400,
      "mqtt": {
         "host": "127.0.0.1",
         "port": 1883,
         "username": "username",
         "password": "password",
         "topic": "mbusmeters"
      }
   },
   "schema": {
      "log_level": "list(trace|debug|info|notice|warning|error|fatal)",
      "update_interval": "int(900,86400)",
      "device": "str",
      "baudrate": "list(2400|3600|4800|7200|9600)",
      "mqtt": {
         "host": "str",
         "port": "int",
         "username": "str",
         "password": "str",
         "topic": "str"
      }
   }
}
